Using PetPet
============

Usage
-----

Using Convertron3000 is pretty straight-forward:

-  Open some image.
-  Adjust the sliders or apply an effect.
-  Convert to koala or hires format.
-  optional: Check position of color-clashes.
-  Save the resulting image.

Dithering
---------

As of now, Convertron3000 offers various dithering methods. As the
PIL-library only implements “floyd-steinberg”-dithering, all other
dithering methods were taken from the hitherdither library.

+-----------------------------------+-----------------------------------+
| reason                            | description                       |
+===================================+===================================+
| floyd-steinberg dithering         | speedy performance from the       |
|                                   | PIL-library                       |
+-----------------------------------+-----------------------------------+
| bayer-ordered dithering           | the speedy standard, my favourite |
|                                   | for C64 pictures                  |
+-----------------------------------+-----------------------------------+
| line dithering                    | a modified bayer-ordered          |
|                                   | dithering method, sometimes looks |
|                                   | better than normal ordered        |
|                                   | dithering                         |
+-----------------------------------+-----------------------------------+
| dot dithering                     | not my favourite, but might give  |
|                                   | nice results on some pictures     |
+-----------------------------------+-----------------------------------+
| yliluomas1 dithering              | Warning: Painfully slow - use     |
|                                   | with care! The results are        |
|                                   | stunningly good sometimes,        |
|                                   | though.                           |
+-----------------------------------+-----------------------------------+

Please, take note that all dithering implementations except
“floyd-steinberg”-dithering are quite slow when using the “Brightness
palette”-mode, which is described below.

Brightness palette
------------------

Sometimes converted images look better when applying a palette based on
brightness values.

-  Select “brightness palette” mode.
-  Choose one of the presets (“purple”, “brown” etc.).

You can also create your own palette like this:

-  Edit the .json file: In the .json file you specify the size of your
   palette and the C64-colors like in one of the examples provided.
-  Open your .json file. You find this option in the drop-down menu
   under “open custom gradient”.
-  Choose “custom” as your brightness palette.

File Formats
------------

The multicolor bitmap is stored in the widely-spread KoalaPainter (.koa)
format:

-  2 bytes load address
-  8000 bytes raw bitmap data
-  1000 bytes raw “Video Matrix” (screen) data
-  1000 bytes raw “Color RAM” data
-  1 byte background data

The hires bitmap is stored in the widely-spread Advanced Art Studio
(.art) format:

-  2 bytes load address
-  8000 bytes raw bitmap data
-  1000 bytes raw “Video Matrix” (screen) data

Commandline options
===================

::

   CONVERTRON3000 v1.33 [build 250322-030736] *** by fieserWolF
   usage: convertron.py [-h] [-i INPUT_IMAGE] [-c CLASHES_JSON] [-o CLASHES_IMAGE] [-d]

   This program reads an image-file, lets the user adjust settings and converts it to a C64 koala or hires image.

   options:
     -h, --help            show this help message and exit
     -i, --image INPUT_IMAGE
                           image file)
     -c, --clashes CLASHES_JSON
                           filename of report containing all color-clashes (in json-format (default="/tmp/color_clashes.json")
     -o, --output CLASHES_IMAGE
                           filename of color-clash image (default="/tmp/color_clashes.png")
     -d, --debug           show color-clashes on consule

   Example: ./convertron.py -i image.png -c /tmp/clashes.json -d
